<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7abef2;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #f6f9fa;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 40px;
        }

        .startup-detail {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .startup-detail img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .back-to-directory {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Startup Details</h1>
        <p>Learn more about the selected startup.</p>
    </header>

    <section>
        <div class="startup-detail">
            <img src="images/swarosdifhj.jpg" alt="Startup Logo">
            <h2>Startup 1</h2>
            <p>Swarovski produces crystals of the finest qualityl.</p>

            <h3>Contact Information:</h3>
            <p>Email: contact@startup1.com</p>
            <p>Phone: +1 (123) 456-7890</p>

            <a href="startup_directory.html" class="back-to-directory">Back to Startup Directory</a>
        </div>
    </section>
</body>

</html>
