<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Directory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #73cee5;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 40px;
        }

        .startup-card {
            background-color: #fff;
            padding: 100px;
            margin: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        .startup-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .learn-more-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .startup-detail {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Startup Directory</h1>
        <p>Explore the innovative startups in our community.</p>
    </header>

    <section>
        <div class="startup-card" onclick="navigateToStartup('startup1.html')">
            <img src="images/swarosdifhj.jpg" alt="Startup 1 Logo">
            <h3>Startup 1</h3>
            <p>Swarovski produces crystals of the finest qualityl.</p>
            <button class="learn-more-button">Learn More</button>
        </div>

        <div class="startup-card" onclick="navigateToStartup('startup2.html')">
            <img src="images/swarosdifhj.jpg" alt="Startup 2 Logo">
            <h3>Startup 2</h3>
            <p>collection of diamond jwellary.</p>
            <button class="learn-more-button">Learn More</button>
        </div>

        <!-- Add more startup cards as needed -->
    </section>

    <script>
        function navigateToStartup(startupPage) {
            window.location.href = startupPage;
        }
    </script>
</body>

</html>
